<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Home">

    <!-- android:numColumns=2 is the number of columns for Grid View
        android:horizontalSpacing is the space between horizontal grid items -->
    <GridView
        android:id="@+id/items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:horizontalSpacing="10dp"
        android:numColumns="2"
        android:verticalSpacing="30dp"
        />





</androidx.constraintlayout.widget.ConstraintLayout>
